<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="icon" 
      type="image/png" 
      href="fav.gif" />
<link rel="stylesheet" href="style.css" type="text/css">
<style>
#content{
text-align:left;
position:absolute;top:230px;left:230px;
height:860px;
width:600px;
background-color:black;color:white;
opacity:0.5;
font-size:22px;
font-style:oblique;

font-weight:900;

top-margin : 0;
padding : 5 px;
left-margin:5px;
}

a.l:link,a.l:visited
{
font-weight:bold;
color:white;
text-decoration:none;
}
a.l:hover,a.l:active
{
font-style:italic; 
font-size:120%;
text-decoration: underline;
}
</style>
</head>

<body>


<h1>Prabhat Agarwal</h1>
<img src="header.jpg" alt="header"  height="200px" widht="1360px">


<section>
<img src="back.jpg" alt="background" height="900px" width="1360px" style="position: absolute; z-index: -500;padding:0;">

<ul class="nav">
<li><a class="nav" href="index.html">Home</a></li>
<li><a  class ="nav" href="personal.html">Personal Info</a></li>
<li><a  class = "nav"  href="education.html">Education</a></li>
<li><a class = "nav" href="experience.html">Experience</a></li>
</ul>

<div id="contact">
<a href=https://www.facebook.com  target="_blank"><img src="icn-facebook.jpg" width="32" height="32" longdesc="icn-facebook.jpg" ></a>
<a href="https://plus.google.com"  target="_blank"><img src="images (1).jpg" width="32" height="32" longdesc="images (1).jpg"></a>
<a href="https://www.linkedin.com"  target="_blank"><img src="images.jpg" width="32" height="32" longdesc="images.jpg" ></a>
<a  href="https://twitter.com" target="_blank"> <img src="icn-twitter.jpg" width="32" height="32" longdesc="icn-twitter.jpg"></a>
</div>
</div>
<div id="content">
	<h2 style="text-decoration:underline;">Education</h2>
       
        <ol>
        	<li><a href=http://www.marias.co.in class="l" target="_blank">Maria's Day School,Howrah,West Bengal</a>(2001-2013)</li>
            <ul>
            	<li>ICSE (2011) - 96.8%</li>
                <li>ISC (2013) - 97.6%</li>
           </ul>
<br><br><br><br><br><br><br><br>
           <li><a class="l" href=http://www.iitkgp.ac.in  target="_blank">Indian Institute Of Technology,Kharagpur</a>(2013-  )</li>
           <ul>
           		<li>CGPA = 10.0(upto first semester)</li>
        
        </ol>
      
</div>
<figure style="position:absolute;top:280px;left:810px;">
  <img src="MDS1.jpg" alt="mds" height="340px" width="450px" >
  <figcaption style="color: brown; text-align: center;font-size:22px;">My school</figcaption>
</figure>
<figure style="position:absolute;top:670px;left:810px;">
  <img src="iitkgp.jpg" alt="iitkgp" height="340px" width="450px" >
  <figcaption style="color: brown; text-align: center;font-size:22px;">My college</figcaption>
</figure>
</section>
</body>
</html>