<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<link rel="icon" 
      type="image/png" 
      href="fav.gif" />
<link rel="stylesheet" href="style.css" type="text/css">
<style>
#content{
text-align:center;
position:absolute;top:230px;left:230px;
height:500px;
width:800px;
background-color:black;color:white;
opacity:0.7;
font-size:22px;
font-style:oblique;

font-weight:900;

top-margin : 0;
padding : 5 px;
left-margin:5px;
}
</style>
</head>

<body>


<h1>Prabhat Agarwal</h1>
<img src="header.jpg" alt="header"  height="200px" widht="1360px">


<section>
<img src="back.jpg" alt="background" height="900px" width="1360px" style="position: absolute; z-index: -500;padding:0;">

<ul class="nav">
<li><a class="nav" href="index.html">Home</a></li>
<li><a  class ="nav" href="personal.html">Personal Info</a></li>
<li><a  class = "nav"  href="education.html">Education</a></li>
<li><a class = "nav" href="experience.html">Experience</a></li>
</ul>

<div id="contact">
<a href=https://www.facebook.com  target="_blank"><img src="icn-facebook.jpg" width="32" height="32" longdesc="icn-facebook.jpg" ></a>
<a href="https://plus.google.com" target="_blank"><img src="images (1).jpg" width="32" height="32" longdesc="images (1).jpg"></a>
<a href="https://www.linkedin.com" target="_blank"><img src="images.jpg" width="32" height="32" longdesc="images.jpg" ></a>
<a  href="https://twitter.com" target="_blank"> <img src="icn-twitter.jpg" width="32" height="32" longdesc="icn-twitter.jpg"></a>
</div>
</div>
<div id="content">
<p><font color="#CC00CC">"The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly 
and without fear for newer and richer experience."<br>-Eleanor Roosevelt<br></font>
<br><br>
Life has taught me many things and all these experiences have made me what I am today.Not going much back I would like to share some recent experiences in college which had a great impact on me.Towards the end of the first semester in the <a href="http://nssiitkgp.blogspot.in/search?updated-max=2014-03-13T18:55:00-07:00&max-results=7" target="_blank">NSS camp</a> I got leadership opputunity as the group leader of my unit and I learnt to lead a group as well as be involved in social service and at the end happiness came in our unit being the best unit in the camp.<br>  
In the second semester I got the opportunity to work for <a href="http://ktj.in" target="_blank">Kshitij 2014</a> as a Tech Cell Member which developed me greatly in many respects and I also made many friends and came in contact with many seniors.
</p>
</div>
<figure style="position:absolute;top:750px;left:200px; border : 5px outset #CC00CC">
  <img src="camp1.jpg" alt="howrah bridge" height="300px" width="300px" >
 <img src="camp2.jpg" alt="howrah bridge" height="300px" width="300px" >
 <img src="ktj.jpg" alt="howrah bridge" height="300px" width="300px" >
</figure>

</section>
</body>
</html>