<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="icon" 
      type="image/png" 
      href="fav.gif" />
<link rel="stylesheet" href="style.css" type="text/css">
<style>
#content{
text-align:center;
position:absolute;top:230px;left:230px;
height:150px;
width:800px;
background-color:black;color:white;
opacity:0.5;
font-size:22px;
font-style:oblique;

font-weight:900;

top-margin : 0;


}
</style>
</head>

<body>


<h1>Prabhat Agarwal</h1>
<img src="header.jpg" alt="header"  height="200px" widht="1360px">


<section>
<img src="back.jpg" alt="background" height="900px" width="1360px" style="position: absolute; z-index: -500;padding:0;">

<ul class="nav">
<li><a class="nav" href="index.html">Home</a></li>
<li><a  class ="nav" href="personal.html">Personal Info</a></li>
<li><a  class = "nav"  href="education.html">Education</a></li>
<li><a class = "nav" href="experience.html">Experience</a></li>
</ul>

<div id="contact">
<a href=https://www.facebook.com target="_blank"><img src="icn-facebook.jpg" width="32" height="32" longdesc="icn-facebook.jpg" ></a>
<a href="https://plus.google.com" target="_blank"><img src="images (1).jpg" width="32" height="32" longdesc="images (1).jpg"></a>
<a href="https://www.linkedin.com" target="_blank"><img src="images.jpg" width="32" height="32" longdesc="images.jpg" ></a>
<a  href="https://twitter.com" target="_blank"> <img src="icn-twitter.jpg" width="32" height="32" longdesc="icn-twitter.jpg"></a>
</div>
</div>
<div id="content">
<p>My name is Prabhat Agarwal and I am currently a student enrolled at
Indian Institute of Technology, Kharagpur, India. I am majoring in
Electrical Engineering. Please feel free to explore my portfolio.</p>
</div>
<img src="anypic.jpg" alt="photo" height="350px" width="300px" style="position:absolute;top:400px;left:450px;">
</section>
</body>
</html>