<!DOCTYPE html>
<html>
<head>
<title>Personal Info</title>
<link rel="icon" 
      type="image/png" 
      href="fav.gif" />
<link rel="stylesheet" href="style.css" type="text/css">
<style>
#content{
text-align:left;
position:absolute;top:230px;left:230px;
height:540px;
width:800px;
background-color:black;color:white;
opacity:0.5;
font-size:22px;
font-style:oblique;

font-weight:900;

top-margin : 0;
padding : 5 px;
left-margin:5px;
}
</style>
</head>

<body>


<h1>Prabhat Agarwal</h1>
<img src="header.jpg" alt="header"  height="200px" widht="1360px">


<section>
<img src="back.jpg" alt="background" height="900px" width="1360px" style="position: absolute; z-index: -500;padding:0;">

<ul class="nav">
<li><a class="nav" href="index.html">Home</a></li>
<li><a  class ="nav" href="personal.html">Personal Info</a></li>
<li><a  class = "nav"  href="education.html">Education</a></li>
<li><a class = "nav" href="experience.html">Experience</a></li>
</ul>

<div id="contact">
<a href=https://www.facebook.com  target="_blank"><img src="icn-facebook.jpg" width="32" height="32" longdesc="icn-facebook.jpg" ></a>
<a href="https://plus.google.com" target="_blank"><img src="images (1).jpg" width="32" height="32" longdesc="images (1).jpg"></a>
<a href="https://www.linkedin.com" target="_blank"><img src="images.jpg" width="32" height="32" longdesc="images.jpg" ></a>
<a  href="https://twitter.com" target="_blank"> <img src="icn-twitter.jpg" width="32" height="32" longdesc="icn-twitter.jpg"></a>
</div>
</div>
<div id="content">
<p><h2>Prabhat Agarwal</h2><br>

prabhat.agr2010@gmail.com<br>
Mobile :: +918697823093<br>
72, Khetra Mitra Lane<br>
Salkia, Howrah<br>
West Bengal, India<br>
Pincode : 711106<br>

<h3>About me::</h3>
Hi everyone! My name is Prabhat Agarwal and I love to enjoy life! I
discovered this past year how much I like to go outdoors and swim,
bike. I am a big fan of arts and technology. In my spare time I like
to code different programs, learn different languages. I also enjoy
reading novels mainly horror and detective ones and playing cricket
and badminton occasionally. I love to travel and visit wildlife parks
and hope to explore the many places I plan to visit in the future.</p>
</div>
<figure style="position:absolute;top:770px;left:200px;">
  <img src="kolkata.jpg" alt="howrah bridge" height="200px" width="800px" >
  <figcaption style="color: red; font-size:22px; text-align: center;">The magnificient Howrah bridge in Howrah</figcaption>
</figure>

</section>
</body>
</html>