body
{
margin:0;
padding:0;
}
p
{
font-family:"Comic Sans MS", cursive; 
font-size:20px;
max-width : 800px;
}
a
{
font-size:20px;
font-family:Georgia, "Times New Roman", Times, serif;
text-align:center;
}

ul.nav
{
list-style-type:none;
margin:0;
padding:0;
}
 li
{ 
padding : 8px;
}
a.nav:link,a.nav:visited
{
display:block;
font-weight:bold;
color:#660000;
background-color:#98bf21;
width:160px;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
border : 4px solid white;
}
a.nav:hover,a.nav:active
{
background-color:#7A991A;
font-style:italic; 
font-size:120%
}
a.nav:active
{
background-color:white;
}
#grad1
{
background: -webkit-linear-gradient(left, #0099FE , white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, #0099FE, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, #0099FE, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,#0099FE , white); /* Standard syntax (must be last) */
}
#contact {position: absolute;
top:150px;
right: 20px;
}

h1
{
position: absolute; top :110px; left:20px;
color: white;
padding-bottom:2px;
margin-bottom:0px;
font-size:40px;
font-family:Georgia, "Times New Roman", Times, serif;
text-align:left;
font-weight:900;
text-shadow: 2px 2px #CC0099;
}
